# CoinGod

./: .gitignore  Help  README.md  build.gradle  config.gradle  package.sh  settings.gradle
adapter/: build.gradle
adapter/src/main/java/com/webwalker/adapter/controller/: AbsController.java  OrderController.java
adapter/src/main/java/com/webwalker/adapter/controller/coinbig/: CoinBigController.java
adapter/src/main/java/com/webwalker/adapter/controller/coinbig/model/: CoinBigTradeItem.java  DepthResult.java  MarketResult.java  OrderResult.java  SymbolResult.java  TradeResult.java
adapter/src/main/java/com/webwalker/adapter/controller/coinsuper/: CoinSuperController.java
adapter/src/main/java/com/webwalker/adapter/controller/coinsuper/model/: CancelResult.java  CoinSuperResult.java  CoinSuperTradeItem.java  CommonRequestItem.java  DepthResult.java  MarketResult.java  OrderDetailsResult.java  OrderResult.java  SymbolResult.java  TradeResult.java
adapter/src/main/java/com/webwalker/adapter/http/: APIStatus.java  ApiCallback.java  IApiCallback.java  JsonCallback.java  StringCallback.java
adapter/src/main/java/com/webwalker/adapter/model/: BaseCancelItem.java  BaseDepthItem.java  BaseMarketItem.java  BaseOrderItem.java  BaseResult.java  BaseStrategyItem.java  BaseTradeItem.java  CommonResult.java  TradeOrderItem.java  TradeType.java
adapter/src/main/java/com/webwalker/adapter/strategy/: AbsStrategy.java  CoinBaseStrategy.java  NullStrategy.java  StrategyFactory.java
adapter/src/main/java/com/webwalker/adapter/strategy/coinbig/: CoinAvgStrategy.java  CoinBidStrategy.java  CoinLastStrategy.java  CoinMidStrategy.java
adapter/src/main/java/com/webwalker/adapter/strategy/coinsuper/: CoinSuperAvgStrategy.java  CoinSuperBaseStrategy.java  CoinSuperBidStrategy.java  CoinSuperLastStrategy.java  CoinSuperMidStrategy.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webwalker/coingod/: ConfigActivity.java  MainActivity.java  TradeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_trade.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/java/com/webwalker/core/auth/: AuthResolver.java  UserItem.java
core/src/main/java/com/webwalker/core/config/: ConfigItem.java  ConfigResolver.java  Consts.java  LimitOrderItem.java  PlatformType.java  StrategyType.java  TaskParams.java
core/src/main/java/com/webwalker/core/utility/: DesEncrypt.java  FileUtil.java  ICallback.java  ICallback2.java  ILogCallback.java  JsonUtil.java  ListUtil.java  Logger.java  MD5Encrypt.java  ObjectCopyUtil.java  StringUtil.java  TimeUtil.java  Utils.java
http/: build.gradle
http/src/main/java/com/webwalker/http/: OkHttpUtils.java
http/src/main/java/com/webwalker/http/Interceptor/: NetInterceptor.java
http/src/main/java/com/webwalker/http/builder/: GetBuilder.java  HasParamsable.java  HeadBuilder.java  OkHttpRequestBuilder.java  OtherRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostJsonBuilder.java  PostStringBuilder.java
http/src/main/java/com/webwalker/http/callback/: Callback.java  FileCallBack.java  GenericsCallback.java  IGenericsSerializator.java  StringCallback.java
http/src/main/java/com/webwalker/http/cookie/: CookieJarImpl.java
http/src/main/java/com/webwalker/http/cookie/store/: CookieStore.java  HasCookieStore.java  MemoryCookieStore.java  SerializableHttpCookie.java
http/src/main/java/com/webwalker/http/https/: HttpsUtils.java
http/src/main/java/com/webwalker/http/log/: LoggerInterceptor.java
http/src/main/java/com/webwalker/http/request/: CountingRequestBody.java  GetRequest.java  OkHttpRequest.java  OtherRequest.java  PostFileRequest.java  PostFormRequest.java  PostJsonRequest.java  PostStringRequest.java  RequestCall.java
http/src/main/java/com/webwalker/http/utils/: Exceptions.java
main/: build.gradle  config.json  online.json  proguard-rules.pro  run.sh  user_1531747701048.json  user_status.json  user_try.json  users.json  users_try_1531725717164.json
main/src/main/java/com/webwalker/main/: CoinGodRunner.java  TestCase.java
