ext {
    version = [
            java     : JavaVersion.VERSION_1_7
    ]

    plugins = [
            application: 'com.android.application',
            library    : 'com.android.library',
            java       : 'java',
            butterknife: 'com.jakewharton.butterknife',
            greendao   : 'org.greenrobot.greendao',
            retrolambda: 'me.tatarka.retrolambda',
            newlens    : 'newlens',
            walle      : 'walle'
    ]

    android = [
            applicationId    : "com.qukan.demo",
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.0",
            minSdkVersion    : 14,
            targetSdkVersion : 22,
            supportVersion   : "27.0.0",
            versionCode      : 1,
            versionName      : '4.6.2'
    ]

    dependencies = [
            //system
            appcompat            : 'com.android.support:appcompat-v7:27.0.0',
            support              : 'com.android.support:support-v4:27.0.0',
            design               : 'com.android.support:design:27.0.0',
            constraint           : 'com.android.support.constraint:constraint-layout:1.0.2',
            multidex             : 'com.android.support:multidex:1.0.1',
            retrolambda          : 'me.tatarka:gradle-retrolambda:3.7.0',
            recycleView          : 'com.android.support:recyclerview-v7:27.0.0',
            //compontents
            newslen              : 'com.networkbench.newlens.agent.android:nbs.newlens.agent:2.7.0',
            butterknife          : 'com.jakewharton:butterknife:9.0.0-SNAPSHOT',
            butterknifCompiler   : 'com.jakewharton:butterknife-compiler:9.0.0-SNAPSHOT',
            greendao             : 'org.greenrobot:greendao:3.2.2',
            eventbus             : 'org.greenrobot:eventbus:3.1.1',
            jacksondatabind      : 'com.fasterxml.jackson.core:jackson-databind:2.9.3',
            fresco               : 'com.facebook.fresco:fresco:1.3.0',
            frescokhttp          : 'com.facebook.fresco:imagepipeline-okhttp3:1.3.0',
            frescoAnimSupport    : 'com.facebook.fresco:animated-base-support:1.3.0',
            frescoGif            : 'com.facebook.fresco:animated-gif:1.3.0',
            frescoAnimWebp       : 'com.facebook.fresco:animated-webp:1.3.0',
            frescoWebpSupport    : 'com.facebook.fresco:webpsupport:1.3.0',
            mail                 : 'com.sun.mail:android-mail:1.6.0',
            mailActivation       : 'com.sun.mail:android-activation:1.6.0',
            walle                : 'com.meituan.android.walle:library:1.1.3',
            systembar            : 'com.readystatesoftware.systembartint:systembartint:1.0.3',
            protocalBuffer       : 'com.google.protobuf:protobuf-java:3.5.1',
    ]
}