软件特性：
1、提供多种策略, 方便不同行情使用
2、对碰交易时, 当买入一部分, 卖出全量失败时, 订单健康检查程序会根据设定的周期检查, 有成交部分的则以行情价卖出, 快速资金回流, 没有成交的则取消掉
3、对同一个交易所、多个账号的情况，目前需要多开(可以无限开)，后续增加多任务管理
4、修改配置后，请先暂停交易，然后重新启动生效

参数说明：
1、策略设置
(1) 策略类型
avg：根据买盘、买盘盘口深度的均价为基准来判断是否达到下单条件(当盘口卖出挂单均价小于盘口买入挂单均价时),相比mid多了一个价差判断

Last：以最新成交价为基准来计算买卖价格，如最新成交价为1234.05，设置价差为0.01，则买入价和卖出价分别为1234.06和1234.04，即买入价大于卖出价，也可设置为-0.01，则此时买入价和卖出价分别为1234.04和1234.06（建议行情稳定时采用：因为当卖单挂5元，买单挂4元。若最新价为5，那么下5的买单，再下个5的卖单，别人5的卖单先排队，所以你买进了别人的，但却卖不出去）

Bid：以卖一为买入价，以买一为卖出价进行交易，只能高买低卖，但能快速成交, 不同的交易对需要设定不同的值(对于BTC_USDT而言，建议该值设为0.01)，如买一价1234.01 卖一价1234.02，如果设置价差为0.01，则满足条件执行双向下单，买入价和卖出价分别为1234.02和1234.01，即可马上成交，该值设定越大条件越能满足，成交概率越大，但会亏损一定的价差，反之亦然。

Mid：以盘口中间价为基准来计算买卖价格，如买一价1234.01,卖一价1234.06, 中间价为(1234.01+1234.06)/2=1234.035, 如果设置价差为0.01,则买入价为1234.045,卖出价为1234.025						

(2) Avg深度个数：用于计算盘口挂单均价所用个数, 1-20之间(coinbig在1-18)	
(3) Avg深度条件：当盘口卖出挂单均价小于盘口买入挂单均价(1+深度条件)%倍时, 发出交易指令（不同交易对需要针对币特性自行计算AVG_VALUE比率）
盘口卖出挂单均价为11000, 买入挂单均价为9900, 11000>9900*1.015=10048.5, 价差太大不发送交易指令。
盘口卖出挂单均价为10000, 买入挂单均价为9900, 10000<9900*1.015=10048.5, 价差小可发送交易指令

2、交易类型：限价单根据上面的策略+价差得出，市价单则根据市场行情
3、单笔交易数量：币数量	
4、价差设置
   价差=买入下单价格-卖出下单价格, 若要快速成交建议高买低卖, 该值为正时高买低卖, 为0时买入和卖出价格相同, 为负时低买高卖
5、作业周期：每隔多少秒进行一次撮合交易
6、交易延时：买入、卖出交易中间的延时，用于交易所API调用频率限制
7、订单取消周期
   跟随作业周期定时检查((眉笔订单超过该时效设定则为失效订单))
   已下单未成交的失效订单自动取消
   已下单只成交了一部分的失效订单自动取消
8、部分成交单自动卖出：买入了部分, 全量卖出失败时, 是否自动卖出，快速回流资金
9、停止挖矿：几分钟之内出错次数达到多少, 停止挖矿
10、不挖矿时，需要手工暂停

操作建议：
1、币价急速下跌时, 尽量不要刷
2、小额快速成交
3、适当的交易策略
4、自动止损
5、选择比较稳的交易对,波动小风险小

