apply plugin: 'java-library'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

repositories {
    jcenter()
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':core')
    implementation project(':http')
    implementation project(':adapter')
}

jar {
    manifest {
        attributes 'Main-Class': 'com.webwalker.main.CoinGodRunner'
    }
}

shadowJar {
    baseName = "CoinGod"
    classifier = null
    version = null //"1.0.1"
    dependencies {
        exclude(dependency('junit:junit:4.12'))
//        include(dependency('com.google.code.gson:gson:2.8.2'))
//        include(dependency('com.squareup.okhttp3:okhttp:3.10.0'))
//        include(dependency('com.squareup.okio:okio:1.14.1'))
//        include(dependency('redis.clients:jedis:2.9.0'))

//        include(dependency(':core'))
//        include(dependency(':http'))
//        include(dependency(':adapter'))
    }
}

task proguardJar(type: proguard.gradle.ProGuardTask, dependsOn: ['shadowJar']) {
    // 未混淆的jar路径
    injars 'build/libs/CoinGodtmp.jar'
    // 混淆后的jar输出路径
    outjars 'build/libs/CoinGod.jar'
    // 混淆协议
    configuration 'proguard-rules.pro'
}